<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>az_course_webapp_vs2022</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/0eba51af-8e4b-4dac-b9a7-0210c54a89bf/resourceGroups/az-course-rg/providers/microsoft.insights/components/az-course-appinsight</ApplicationInsightsResourceId>
    <UserSecretsId>925b2019-eca2-4618-8046-700fabeb9fc2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
  </ItemGroup>

</Project>
