# az-course-webapp-vs2022

./: az-course-webapp-vs2022.sln
.github/workflows/: az-course-webapp-cd_az-course-webapp-vs20222-tools.yml
az-course-webapp-vs2022/: Program.cs  appsettings.json  az-course-webapp-vs2022.csproj
az-course-webapp-vs2022/Data/: AppDbContext.cs  Person.cs
az-course-webapp-vs2022/Migrations/: 20231016061433_initial.Designer.cs  20231016061433_initial.cs  AppDbContextModelSnapshot.cs
az-course-webapp-vs2022/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
az-course-webapp-vs2022/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
az-course-webapp-vs2022/Pages/Shared/: _Layout.cshtml
az-course-webapp-vs2022/Properties/: launchSettings.json  serviceDependencies.local.json
az-course-webapp-vs2022/Properties/ServiceDependencies/az-course-webapp-vs20222-tools - Web Deploy/: profile.arm.json
az-course-webapp-vs2022/Properties/ServiceDependencies/local/: appInsights1.arm.json
